server.port=8091

Connect.database=financialdetails
spring.datasource.url=jdbc:mysql://localhost:3308/financialdetails
spring.datasource.username=mysql
spring.datasource.password=root@localhost

# optional Properties
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
