Connect.database=practicalmicroservice
spring.datasource.url=jdbc:mysql://localhost:3307/practicalmicroservice
spring.datasource.username=mysql
spring.datasource.password=root@localhost

# To generate SQL optimized for a Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Naming strategy, it can resolve the issue of uppercase table or column name
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy